<!DOCTYPE html>
 </html>
 <head>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>

        .my-menu {
            display: flex;
            background-color:darkolivegreen;
            height: 90px;
            align-items: center;
        }
        .menu-item {
           background-color:darkolivegreen; 
            color: whitesmoke;
            font-size: 25px;
            font-weight: bold;
            padding: 25px 10px;
        }
        .menu-item:hover {
            color: black;
            background-color:forestgreen
        }

        #dummy {
           
            flex:1;
        }

        .main-container {
          margin-top: 30px;
          display: flex;
        
        }

        .main-container > div {
          
          border: 5px solid black;
          

        }

        .side-menu {

          width:200px;
        }
        .main-content {

          flex: 1;
        }

        .ad-container {
          width: 200px;
        }
        
        .sub-menu {
            display: none;
            position: absolute;
            top: 80px;
            left: 0px;
            padding: 10px;
            background-color: white;
            border-top:5px solid black;
        }
        .menu-item {
            position: relative;
        }

        .menu-item:hover .sub-menu {
            display:block;
        }
    </style>
</head>
<body>
<div class="my-menu">
    <!-- <div class="menu-item">TUTORIALS <i class='fas fa-caret-down'></i></div> -->
        <div class="menu-item">
            TUTORIALS <i class="fas fa-caret-down"></i>
            <div class='sub-menu'>
            <div class="sub-item">Lorem.</div>
            <div class="sub-item">Ipsam.</div>
            <div class="sub-item">Illum.</div>
            <div class="sub-item">Earum.</div>
            <div class="sub-item">Corrupti.</div>
        </div>
    </div> 
    <div class="menu-item">REFERENCES <i class='fas fa-caret-down'></i></div>
    <div class="menu-item">EXAMPLES <i class='fas fa-caret-down'></i></div>
    <div class="menu-item">EXERCIES <i class='fas fa-caret-down'></i> </div>
    <div id="dummy"></div>
    <div class="menu-item"><i class="fas fa-adjust"></i></div>
    <div class="menu-item"><i class="fas fa-globe-americas"></i></div>
    <div class="menu-item"><i class="fas fa-search"></i></div>
</div>

<div class="main-container">
<div class="side-menu">
<div>Lorem.</div>
<div>Vitae.</div>
<div>Molestias?</div>
<div>Id.</div>
<div>Ipsa?</div>
<div>Labore!</div>
<div>Saepe!</div>
<div>Recusandae.</div>
<div>Eos?</div>
<div>Iusto!</div>
<div>Tempora?</div>
<div>Ipsa.</div>
<div>Veniam!</div>
<div>Error.</div>
<div>Deleniti.</div>
<div>Libero.</div>
<div>Nihil.</div>
<div>Voluptates.</div>
<div>Nulla?</div>
<div>At.</div>
<div>Dolorum!</div>
<div>Sint.</div>
<div>Ipsa?</div>
<div>Fugit?</div>
<div>Error.</div>
<div>Molestiae.</div>
<div>Commodi.</div>
<div>Beatae?</div>
<div>Praesentium.</div>
<div>Necessitatibus.</div>
</div>
<div class="main-content">
<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veritatis dolorem mollitia necessitatibus reprehenderit eaque et assumenda consectetur vitae distinctio harum corrupti, deleniti praesentium molestiae optio ratione quaerat. Officiis, placeat!</p>
<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, a quis facere exercitationem quibusdam ullam magni autem dolor. Voluptatem sunt sit cupiditate aut, repudiandae qui suscipit. Eaque numquam earum sit?</p>
<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque pariatur ipsum reprehenderit quibusdam consectetur. Molestias deleniti perspiciatis minima nobis sit ex autem laborum incidunt excepturi dolores? Sequi sit quaerat reprehenderit!</p>
<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis blanditiis dignissimos cumque fugit vero at, quisquam deserunt, quibusdam quo eum illo facere animi deleniti explicabo dolorum nihil mollitia? Illo, temporibus!</p>
<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor ipsum tempora nihil. Obcaecati laboriosam aliquid eaque ducimus cumque illum facere accusantium vel soluta distinctio, cum magni labore eligendi atque!</p>
<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus dolores excepturi provident nobis sunt aspernatur, animi, hic debitis sit unde a! Inventore ad aliquam eos repellendus reiciendis dolorum deleniti? Fugiat!</p>
<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde similique minima dolorum, eum perferendis vel, itaque accusamus sit voluptatibus perspiciatis corporis, architecto doloribus. Maiores ipsam consequatur voluptate, tenetur maxime repellat.</p>
<h1>Asperiores, perferendis rerum!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio commodi a possimus, laborum, quae suscipit rerum laudantium nihil dolore iure ipsam veniam, facere libero dolor eius quam aperiam harum earum.</p>
<h1>Porro, illo itaque.</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto praesentium voluptas repellendus est laboriosam nisi totam optio fugiat facere ullam saepe, ipsam omnis, facilis nesciunt earum iste natus magni nobis.</p>
<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe explicabo nobis nostrum porro recusandae ducimus provident praesentium quo rerum nemo distinctio, suscipit eligendi hic sunt impedit sint accusantium dolores perferendis?</p>
</div>
<div class="ad-container"></div>
</div>









</body>
</html>